<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "linkingBackground">
    </div>
    <div class = "backgroundDim">
    </div>


    <nav class = "navigationMenu">
    <div>
    <ul>
        <li><a href="home.html" title="Home"> Home </a></li>
        <li><a href="linking.html" title="Linking"> Linking </a></li>
        <li><a href="#" title="My History"> My History </a></li>
        <li><a href="#" title="File Manager"> File Manager </a></li>
        <li><a href="#" title="Account Settings"> Account Settings </a></li>
        <li><a href="prehome.html" title="Logout"> Logout </a></li>
    </ul>
    </div>
    </nav>


    <div class = "linkingFrame">
    <div>
    <div class = "flexContainerLinking">
        <div>
            <br><br>
            <p> Google Drive </p>
            <img class="logo accessCode" src="./images/prehome/Google_Drive_Icon.png" alt="Google Drive Logo">
            <br><br>
            <label for = "code1"> Access Code </label>
            <input type="text" id="code1" name="code1">
            <a href="#" class="button">Submit</a>
            <br><br>
            <p> Status: Not Linked </p>
            <br><br>
        </div>
        <div>
            <br><br>
            <p> DropBox </p>
            <img class="logo accessCode" src="./images/prehome/Dropbox_Icon.png" alt="DropBox Logo">
            <br><br>
            <label for = "code2"> Access Code </label>
            <input type="text" id="code2" name="code2">
            <a href="#" class="button">Submit</a>
            <br><br>
            <p> Status: Not Linked </p>
            <br><br>
        </div>
        <div>
            <br><br>
            <p> Microsoft OneDrive </p>
            <img class="logo accessCode" src="./images/prehome/Microsoft_OneDrive_Icon.png" alt="Microsoft OneDrive">
            <br><br>
            <label for = "code3"> Access Code </label>
            <input type="text" id="code3" name="code3">
            <a href="#" class="button">Submit</a>
            <br><br>
            <p> Status: Not Linked </p>
            <br><br>
        </div> 
    </div>
    </div>
    </div>

</body>
</html>